

<head>
    <title>Socket.io Demo</title>
</head>

<body>
    
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script>
    var socket = io();


    socket.on('nameOfEvent', function(data) {
        addMessage(data.message);

        socket.emit('boo', {
            msg: 'User is connected',
            id: data.id
        });
    });

    socket.on('eventToAll', function(data) {
        addMessage(data.messageAll + ' ,' + data.id);
    });


    socket.on('goodbuy', function(data) {
        addMessage(data.message  + ' ,' + data.id);
    });


    function addMessage(message) {
        var text = document.createTextNode(message),
            el = document.createElement('li'),
            messages = document.getElementById('messages');

        el.appendChild(text);
        messages.appendChild(el);
    }
    </script>
    <div id="messages"></div>
</body>

